---
# common playbook
- include: lh-postgres.yml
- include: lh-mysql.yml
- hosts: all
  name: LibreHealth Common Play
  become: yes
  become_user: root
  roles:
    - users
    - sudo
    - sshd
    - ufw
    # - ntp
    - timezone
    # - crontab

# - hosts: ci-runners
#   become: yes
#   become_user: root
#   roles:
#     - gitlab-ci-multi-runner
#   tags:
#     - runner
