---
# common playbook
- include: lh-postfix.yml
- include: lh-postgres.yml
- include: lh-mysql.yml
- hosts: all
  name: LibreHealth Common Play
  become: yes
  become_user: root
  roles:
    - users
    - sudo
    - sshd
    - ufw
    - timezone
    - unattended-upgrades
  tasks:
   - include: tasks/hostname.yml # should happen before installing datadog


# - hosts: ci-runners
#   become: yes
#   become_user: root
#   roles:
#     - gitlab-ci-multi-runner
#   tags:
#     - runner
