# from galaxy
- src: geerlingguy.apache
  name: apache
- src: Datadog.datadog
  name: datadog
- src: franklinkim.docker
  name: docker
- src: michaelcontento.docker-compose
  name: docker-compose
- src: geerlingguy.java
  name: java
- src: geerlingguy.php
  name: php
- src: git@github.com:robbyoconnor/ansible-letsencrypt.git
  scm: git
  name: letsencrypt
  version: make-args-more-flexible
- src: geerlingguy.nginx
  name: nginx
- src: softasap.sa-tomcat
  name: tomcat
