# Site-wide play
- include: lh-postfix.yml
- include: lh-postgres.yml
- include: lh-mysql.yml
- include: lh-common.yml
- include: lh-datadog.yml
- include: lh-php.yml
- include: lh-docker.yml
- include: lh-java.yml
- include: lh-apache.yml
- include: lh-nginx.yml
- include: lh-tomcat.yml
- include: lh-wiki.yml
