# Site-wide play
- import_playbook: lh-common.yml
# - import_playbook: lh-ci-runner.yml
- import_playbook: lh-postfix.yml
- import_playbook: lh-postgres.yml
- import_playbook: lh-mysql.yml
- import_playbook: lh-datadog.yml
- import_playbook: lh-php.yml
- import_playbook: lh-docker.yml
- import_playbook: lh-java.yml
- import_playbook: lh-apache.yml
- import_playbook: lh-nginx.yml
- import_playbook: lh-tomcat.yml
- import_playbook: lh-wiki.yml
